name=PrecisTiny	Oled
version=1.0.0
author=Brett M. Bernstein
maintainer=
sentence=<h2>Oled Library for use with ATtiny 8xx (ATTinyCore) via I2C.</h2>
paragraph=<p>This library utilizes no buffer, instead drawing directly to the oled display via 8x8 sections.</b></p>
category=Display
url=https://github.com/brettXX/PrecisTinyOled.git
architectures=tiny, avr
includes=PrecisTinyOled.h