name=PrecisTinyOled
version=1.0.0
author=Brett M. Bernstein
maintainer=Brett M. Bernstein
sentence=Small OLED Library primarily for use with ATtiny 84/85/861 (ATTinyCore) and ATmega 168/328 via I2C, but should work with just about any Microcontroller capable of utilizing the Wire library.
paragraph=This library utilizes no buffer to preserve memory, instead drawing directly to the oled display via 8x8 sections.
category=Display
url=https://github.com/brettXX/PrecisTinyOled.git
architectures=*
depends=Wire
